<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" id="container_id">
        <div class="top" id="top_id">Calculator-TRY</div>
        <div class="screen" id="screen_id"></div>
        <div class="rectangle" id="rectangle_id">
            <button class="button-class" id="button_id_0">0</button>
            <button class="button-class" id="button_id_1">1</button>
            <button class="button-class" id="button_id_2">2</button>
            <button class="button-class" id="button_id_3">3</button>
            <button class="button-class" id="button_id_4">4</button>
            <button class="button-class" id="button_id_5">5</button>
            <button class="button-class" id="button_id_6">6</button>
            <button class="button-class" id="button_id_7">7</button>
            <button class="button-class" id="button_id_8">8</button>
            <button class="button-class" id="button_id_9">9</button>
            <button class="button-class" id="button_id_plus">+</button>
            <button class="button-class" id="button_id_equal">=</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>